/*
Theme Name: Fast Food Truck
Theme URI: https://www.buywptemplates.com/products/free-food-truck-wordpress-theme
Author: Buywptemplates
Author URI: https://www.buywptemplates.com
Description: Fast Food Truck is the perfect solution for fast food businesses looking to establish a robust online presence. Designed specifically for food trucks, this theme is ideal for gourmet food trucks, street food vendors, snacks, vending, cuisine, meals, kitchen, catering, roadside, burger, fries, takeaway, service and mobile kitchens. Whether youre running a taco truck, burger truck, pizza truck, sushi truck, BBQ truck, grill truck, seafood truck, fish and chips truck, lobster truck, or shrimp truck, this theme caters to create a perfect website for fast food. The Fast Food Truck WordPress Theme is packed with features to help you showcase your delicious offerings and attract more customers. Its sleek, responsive design ensures your website looks great on any device, providing a seamless browsing experience for users on the go. With dedicated pages for menus, reservations, and online ordering, you can streamline your operations and enhance customer convenience. Highlight your top dishes with the Top Seller section. The Free Food Truck can also be integrated with the popular plugins such as Woocommerce, Contact Form7, Jetpack, Yoast SEO and Product Filter Plugins to give your website more functionality with proper payment gateways and support. Whether youre offering food truck catering or serving delicious street food, the Fast Food Truck WordPress Theme empowers you to create a professional and enticing online presence. Transform your food truck business today and start reaching more customers with this dynamic, feature-rich theme.  Demo: https://demos.buywptemplates.com/fast-food-truck-pro/
Requires at least: 5.0
Tested up to: 6.6
Requires PHP: 7.2
Version: 0.1.5
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: fast-food-truck
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, flexible-header, wide-blocks, block-styles, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, rtl-language-support, full-width-template, theme-options, threaded-comments, food-and-drink, e-commerce, blog
*/ 

*, button.product-btn:focus{
  outline:none;
  margin:0;
  padding:0;
}
html{
  overflow-x: hidden;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  font-size: 15px;
  color: #000000;
  overflow-x: hidden;
  position: static !important;
  font-family: "Jost", sans-serif;
}
img{
  border:none;
  height:auto;
}
section img, img, .wp-caption{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0 0 15px;
  color: #000;
  font-family: "Jost", sans-serif;
}
p{
  font-size: 15px;
}
a, a:hover{
  text-decoration:none;
  color: #000000;
  font-family: "Jost", sans-serif;
}
a.button.wc-forward:hover, .pagination a:hover, .page-links a:hover, #comments a time, .bradcrumbs span, .bradcrumbs a, .tags, .pagination .current, #sidebar .textwidget p a, #sidebar .textwidget a:hover,.footer-wp .woocommerce a.button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, #sidebar h3.widget-title a.rsswidget, .page-content .read-moresec a.button, a.button, #sidebar ul li a:hover, .widget_calendar caption, #comments a.comment-reply-link:hover, .new-text p a,.comment p a, a.r_button, input[type="submit"], td.product-name a{ 
 color: #BE2424;
}
.toggle-menu button:focus,.woocommerce form .form-row input:focus.input-text, #sidebar .textwidget a:focus, textarea:focus, input:focus, .menu-header a:focus, .mid-header a:focus, #sidebar a:focus, a:focus, #woonavbar-header .nav ul li a:focus,a.closebtn.mobile-menu:focus,.logo a:focus, .toggle-menu.responsive-menu a:focus, .menu-brand .closebtn:focus, .primary-navigation .sub-menu > li > a:focus,.search-box i:focus, .menu-header a:focus, #comments textarea:focus, input[type="submit"]:focus, label:focus, input:focus,input:focus, input:focus, textarea:focus,img.custom-logo a:focus, .woocommerce  a:focus, button.product-btn:focus,.woocommerce ul.products li.product a:focus, .select2-container--default .select2-selection--single:focus, .textwidget a:focus, #sidebar input[type="submit"]:focus, .footer-wp input[type="search"]:focus, #sidebar-footer input:focus, .footer-wp button:focus, .footer-wp .tagcloud a:focus, #sidebar-footer .custom-contact-us input:focus, a.video-btn:focus{
  outline: 1px solid #968d8d !important;
}
#sidebar .widget_calendar td a{
  color: #fff;
}
#sidebar ol.wp-block-latest-comments{
  padding: 0px 15px;
}
ul,ol{
  margin:0 0 0 15px;
  padding:0;
}
p, body, *, img, .bypostauthor, .wp-caption-text, .wp-caption,.sticky, .gallery-caption, #sidebar ul{
  margin:0;
  padding:0;
}
input[type="submit"]{
  background-color: #BE2424;
  padding: 10px 20px;
  border: 2px solid #BE2424;
  border-radius: 3px;
  margin: 2% 0;
  font-size: 14px;
  font-weight: 600;
  color: #fff !important;
  text-transform: uppercase;
}
input[type="submit"]:hover{
  background-color: #BE2424;
}
.pagination span, .pagination a, .textwidget a:hover, .footer-wp .calendar_wrap a, .footer-wp .calendar_wrap a:hover, .footer-wp caption, .footer-wp td#prev a,.footer-wp td,.footer-wp th, .footer-wp li a, .footer-wp .rssSummary,.footer-wp ul li,.footer-wp p, .frame, .page-content .read-moresec a.button:hover, .footer-wp .custom-contact-us div.wpcf7-validation-errors, .footer-wp .custom-contact-us div.wpcf7-acceptance-missing, .about-social_links i, #sidebar input[type="submit"], #comments input[type="submit"].submit:hover, .footer-wp .widget_price_filter .price_slider_amount, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, input[type="submit"]:hover, #comments a.comment-reply-link{
  color: #fff;
}
.related-posts, .metabox, .woocommerce ul.products li.first, .woocommerce-page ul.products li.first ,.woocommerce ul.products, .woocommerce-page ul.products, .aligncenter,img.aligncenter, .content_box .pagination ul, .pagination, .clear, #comments h3.comment-reply-title, .comment-respond{
  clear:both;
}
input[type="submit"]:hover{
  cursor: pointer;
}
input[type="text"],input[type="email"],input[type="phno"],textarea,input#url{
  border:1px solid #bcbcbc;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
.entry-video iframe, .entry-video video, .entry-audio audio, #sidebar .custom-contact-us label, #sidebar-footer .custom-contact-us input, #sidebar .custom-contact-us input[type="submit"], table, .widget_categories select, #sidebar form, .reply, #comments ol li, .navigation.post-navigation, input[type="text"],input[type="email"],input[type="phno"],textarea, .pagination, .footer-wp input[type="submit"], .footer-wp button, #sidebar button , .footer-wp input[type="search"], #sidebar input[type="search"], .content_box #comments ol li, select,.attachment img, #slider img, .woocommerce-input-wrapper,input#url{
  width:100%;
}
hr{
  margin:10px 0;
}
.center{
  text-align:center;
  margin-bottom:40px;
}
.wp-caption{
  font-size:13px;
}

/*wide block*/
.new-text .alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.new-text .alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}
.primary-navigation ul ul,.menu-brand.primary-nav span, .elementor-html .frame, .elementor-html .loader, .toggle-menu, a.closebtn, a.closebtn.responsive-menu{
  display: none;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.alignleft,img.alignleft {
  display: inline;
  float: left;
  margin-right:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.alignright,img.alignright {
  display: inline;
  float: right;
}
img.alignright{
  margin-top: 50px;
}
.aligncenter,img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
}
.comment-list .comment-content ul {
  list-style:none;
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
/*-------------- Logo -------------*/
.logo {
  padding: 10px;
  background: #A52F2F;
  position: absolute;
  right: 50%;
  transform: translate(50%);
  border-radius: 50%;
  top: 0;
  z-index: 99;
  height: 130px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img.custom-logo {
  border-radius: 50%;
}
.logo .site-title {
  font-weight: 700;
  line-height: 1.2;
  font-size: 20px;
}
.logo .site-title a, .logo p.site-description{
  color: #F1AA52;
}

/*----------------- SEARCH POPUP ----------------*/
.searchform_page {
  position: fixed;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  display: none;
}
.search_input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.search_input label{
  margin-bottom: 0;
}
.close{
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  right: 0;
  opacity: 1;
}
.searchform_page i {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
.search_input form.search-form {
  color: #000;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  background: #fff;
}
.search_input input[type="submit"] {
  margin: 0;
  font-size: 20px;
}
.search_input input.search-field {
  border-radius: 3px;
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  background: #fff;
}
.main-search i, .woo-icons a{
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}
.wishlist_view i, .cart-icon i, .my-account i{
  font-size: 18px;
}
.main-search{
  text-align: center;
}
.bottom-header a.pizza-btn, #banner .right-banner .read-more a, .postbtn a{
  background-color: #BE2424;
  border-radius: 3px;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  border: 2px solid #BE2424;
}
.postbtn a:hover{
  background: #F1AA52;
}

/* --------- MENUS CSS --------- */
#header{
  padding: 10px 0 0;
  position: relative !important;
  background-color: #F1AA52;
}
.topbar{
  background-color: #BE2424;
}
.menu-brand.resp-menu {
  display: none;
}
.menu-brand {
  display: block;
}
.primary-navigation ul{
  margin-left: 0;
}
.primary-navigation li:before{
  color: #000000;
}
.primary-navigation .current-menu-item ul ul a, .primary-navigation .current-menu-item ul a{
  color: #ffffff;
}
.primary-navigation .current-menu-item a, .primary-navigation li.current-menu-item:before, .primary-navigation ul li a:hover{
  color: #F1AA52;
}
.primary-navigation ul{
  list-style: none !important;
}
.primary-navigation li{
  padding: 0;
  display: inline-flex;
  align-items: center;
  position: relative;
  letter-spacing: 1px;
  padding: 15px;
}
.primary-navigation ul li a{
  display: block;
  font-size: 14px;
  color: #ffffff;
  position: relative;
  font-weight: 500;
  transition: 0.3s all ease-in-out;
  text-transform: capitalize;
  margin-left: 5px;
}
.primary-navigation .current_page_ancestor > a{
  color: #ffffff;
}
.primary-navigation ul ul li a:after {
  display: none;
}
.primary-navigation ul ul{
  position: absolute;
  min-width: 215px;
  z-index: 9999;
  top: 40px;
  margin: 0;
  -webkit-transition: max-height 3s ease-in-out;
  -moz-transition:max-height 3s ease-in-out;
  -o-transition:max-height 3s ease-in-out;
  transition: max-height 3s ease-in-out;
}
.primary-navigation ul ul ul {
  left: 100%;
  top: 25% !important;
}
.primary-navigation ul ul li{
  background: #BE2424;
  border-radius: 6px;
}
.primary-navigation ul ul a, .primary-navigation ul ul a:focus{
  padding: 15px;
  color: #fff;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
  max-height: 100%;
}

/* Header */
.bottom-header .header-search button{
  background-color: #BE2424;
  border-radius: 3px;
  padding: 9px 15px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  border: none;
  border: 2px solid #BE2424;
}
.bottom-header .close i{
  background-color: #BE2424;
  border-radius: 3px;
  font-size: 26px;
  padding: 5px 10px;
}
.bottom-header .phone i, .bottom-header .phone p, .bottom-header .phone a, .bottom-header .social-icon a{
  color: #ffffff;
}
.bottom-header .phone i:hover, .bottom-header .phone p:hover, .bottom-header .phone a:hover, .bottom-header .social-icon a:hover, .main-search i:hover, .woo-icons a:hover{
  color: #BE2424;
}
.bottom-header .phone i{
  font-size: 30px;
}
.bottom-header .phone p{
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 500;
}
.bottom-header .phone a{
  font-size: 15px;
  font-weight: 600;
}
.bottom-header .social-icon a{
  margin:0 10px;
  font-size: 18px;
}

/* Banner */
#banner{
  max-width: 100%;
  margin: auto;
  background-size: cover !important;
}
.left-banner{
  background-color: #BE2424;
  padding: 3rem 0 0 0;
}
.right-banner{
  background-color: #F1AA52;
  padding: 3rem 0 0 0;
}
#banner .banner-img img{
  height: 630px;
  width: 900px;
  object-fit: contain;
}
#banner .left-banner .banner-img{
  position: relative;
  right: -9%;
  bottom: -14%;
  z-index: 1;
}
#banner .right-banner h1{
  color: #BE2424;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}
#banner .right-banner p{
  color: #ffffff;
}
#banner {
  position: relative;
  text-align: center;
}
#banner .banner-content {
  width: 75%;
  position: relative;
  z-index: 1;
}
#banner .banner-triangle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-bottom: 100px solid #ffffff;
}
#banner .banner-content h1, #banner .banner-content p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-bottom: 0;
}
/* Banner Products */
#banner .owl-carousel{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  width: auto;
}
#banner .owl-carousel .product-main-div:nth-child(n + 4) {
  display: none;
}
.product-main-div{
  width: 135px;
  position: relative;
}
.product-main-div .main-product-section{
  background-color: #BE2424;
  border-radius: 10px;
}
.product-main-div .main-product-section img{
  height: 100px;
  width: 100%;
  object-fit: contain;
}
.product-main-div .main-product-section h2 a{ 
  font-size: 12px;
  color: #ffffff;
}
.product-main-div .main-product-section h2{
  line-height: 15px;
}
.product-main-div .product-icon{
  background-color: #ffffff;
  color: #BE2424;
  border-radius: 50%;
  padding: 7px 12px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

/* Product Section */
#product-sec .heading-box h3{
  color: #1E1E1E;
  text-transform: capitalize;
  font-size: 34px;
  font-weight: 700;
}
#product-sec .product-content h4{
  padding-bottom: 5px;
}
#product-sec .product-content h4 a{
  color: #1E1E1E;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
}
#product-sec .pro-price{
  font-size: 17px;
  color: #1E1E1E;
  font-weight: 600;
}
#product-sec .cart-button{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#product-sec .product-content .view_cart_button{
  margin-top: 10px;
}
#product-sec .cart-button a, #product-sec .added_to_cart{
  text-transform: uppercase;
  color: #BE2424;
  border: 1px solid #BE2424;
  border-radius: 3px;
  background: #FFFFFF;
  padding: 6px 20px;
  font-size: 10px;
  font-weight: 400;
}
#product-sec .added_to_cart{
  margin: 5px 0;
  padding: 8px 20px !important;
}
#product-sec .variations .attribute{
  display: table-caption;
}
#product-sec .product-content form{
  margin-bottom: -8px;
}
#product-sec .product-content{
  text-align: left;
}
#product-sec img{
  background-color: #ffffff;
  border: 1px solid #EEEEEE;
  border-radius: 3px;
  padding: 30px;
  width: 100%;
  height: 360px;
  object-fit: contain;
}
#product-sec .variations tbody{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
#product-sec .variations .label, .single-product-section .variations .label{
  text-transform: capitalize;
}
#product-sec .variations th.label, #product-sec .variations td.value{
  display: block;
  text-align: left;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}
.wp-block-woocommerce-cart .wc-block-components-product-details span.wc-block-components-product-details__name{
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
}
.wp-block-woocommerce-cart .wc-block-components-product-details span.wc-block-components-product-details__value{
  font-size: 14px;
  color: #A8A8A8;
}
.single-product-section .variations select{
  float: right;
}
#product-sec .variations select, .single-product-section .variations select{
  border: none;
  background-color: transparent;
  color: #A8A8A8;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: -4px;
}
#product-sec .single_variation_wrap{
  display: none !important;
}
#product-sec .variations .reset_variations{
  padding: 3px 15px;
}
.single-product-section .reset_variations{
  padding: 0 15px;
}
.single-product-section .variations .label label{
  font-weight: 600 !important;
}
#product-sec .variations .reset_variations, .single-product-section .reset_variations{
  background-color: #BE2424;
  color: #ffffff;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  float: right;
  margin-bottom: 15px;
  margin-top: -3px;
  text-transform: uppercase;
  border: 2px solid #BE2424;
}
#product-sec table.variations{
  margin-bottom: 0;
}
/*woocommerce*/
.woocommerce .woocommerce-MyAccount-navigation ul{
  margin: 0;
}
#sidebar .tagcloud a, #sidebar .textwidget p a, #sidebar .textwidget a:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .footer-wp input[type="search"], .dot-1, .dot-2, .dot-3, a.button, #comments ol li{
  background: #fff;
}
.woocommerce ul.products li.product .button, a.checkout-button.button.alt.wc-forward, #sidebar .widget.woocommerce.widget_product_search button, .pagination .current, .pagination a:hover {
  font-weight: bold;
  font-size: 12px;
  border-radius: 6px;
  display: inline-block;
}
/* Pagination */
.content_box .nav-previous span.post-title, .content_box .nav-next span.post-title{
  word-break: break-all;
}
.blog-section .nav-previous, .blog-section .nav-next{
  display: inline-block;
}
.blog-section .nav-next{
  float: right;
}
.nav-previous a{
  float: left;
  background: #BE2424;
  padding: 12px;
  border-radius: 6px;
}
.nav-next a{
  float: right;
  background: #BE2424;
  padding: 12px;
  border-radius: 6px;
}
.nav-next a, .nav-previous a{
  color: #fff !important;
  font-weight: 500;
  font-size: 15px;
  margin:15px 0;
  border: 2px solid #BE2424;
}
/*------------- Woocommerce --------------*/
.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0px !important;
}
.woocommerce nav.woocommerce-pagination ul li,.woocommerce nav.woocommerce-pagination ul{
  border: none;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #BE2424;
  border: solid 1px #BE2424;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  margin: 0 5px 0 0;
  font-size: 15px;
  font-weight: bold;
  padding: 12px;
  background: #BE2424;
  color: #fff;
  border: solid 1px #BE2424;
}
.woocommerce #review_form #respond textarea{
  height: auto;
}
.woocommerce-product-gallery__image {
  padding: 2px;
}
.woocommerce ul.products li.product .button,a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  font-size: 14px;
  text-transform: none;
}
.wp-block-woocommerce-cart .wc-block-cart-items tr.wc-block-cart-items__row{
  grid-template-columns: repeat(3, 1fr) !important;
}
.single-product-section .single_add_to_cart_button, .single-product-section .button.wc-forward{
  padding: 10px 12px !important;
  font-size: 14px !important;
  text-transform: uppercase !important;
  border: 2px solid #BE2424 !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
  font-family: "Jost", sans-serif;
}
.woocommerce .related.products .add_to_cart_button, .woocommerce ul.products li.product .ajax_add_to_cart{
  margin: 10px 10px 10px 0;
}
.woocommerce ul.products li.product .button, .woocommerce a.added_to_cart {
  padding: 10px 12px;
  font-size: 12px;
  text-transform: uppercase;
  border: 2px solid #BE2424;
  font-weight: 600;
  background: #BE2424;
  color: #fff;
  letter-spacing: 0;
}
.bottom-header a.pizza-btn:hover, #banner .right-banner .read-more a:hover, .postbtn a:hover, .woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce a.added_to_cart:hover, .wishlist_table .product-add-to-cart a:hover, .woocommerce div.product form.cart .single_add_to_cart_button:hover, .wp-block-woocommerce-cart .wc-block-cart__submit-container a:hover, .footer-wp input[type="submit"]:hover, .footer-wp button:hover, #sidebar button:hover, .wp-block-woocommerce-cart .wc-block-components-totals-coupon__button:hover, .wp-block-woocommerce-checkout .wc-block-checkout__actions_row a:hover, .wp-block-woocommerce-checkout .wc-block-components-checkout-place-order-button:hover, #comments a.comment-reply-link:hover, #comments input[type="submit"].submit:hover, .bottom-header .header-search button:hover, #product-sec .variations .reset_variations:hover, .single-product-section .reset_variations:hover, .single-product-section .single_add_to_cart_button:hover, .single-product-section .button.wc-forward:hover, .woocommerce #respond input#submit:hover, .bradcrumbs a:hover, .wp-block-woocommerce-checkout .wc-block-components-totals-coupon__button:hover, .wp-block-woocommerce-empty-cart-block .wp-block-button a:hover, input[type="submit"]:hover, .nav-next a:hover, .nav-previous a:hover, .woocommerce ul.products li.product .view_cart_button:hover{
  background-color: transparent !important;
  border: 2px solid #BE2424;
  color: #BE2424 !important;
}
.woocommerce span.onsale{
  background: #BE2424;
  padding: 0;
  margin: 0 !important;
  color: #fff;
  font-weight: 600;
  min-height: 2em;
  min-width: 3em;
  line-height: 2;
  padding: 5px !important;
}
.woocommerce ul.products li.product {
  position: relative;
  border: 1px solid #F6F6F6;
  border-radius: 3px;
  padding: 20px !important;
  margin-bottom: 35px !important;
}
.yith-wcwl-add-to-wishlist {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
}
.yith-wcwl-add-to-wishlist a:before{
  content: '\f004';
  font-family: 'Font Awesome 6 Free';
  color: #ffffff;
  background-color: #BE2424;
  font-size: 14px;
  border: 1px solid #BE2424;
  padding: 4px;
  border-radius: 3px;
}
.yith-wcwl-add-to-wishlist a i {
  display: none;
}
.yith-wcwl-add-to-wishlist span {
  display: none;
}
.yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-wishlistaddedbrowse a{
  font-weight: 500;
  text-indent: -9999px;
}
.single-product-section .product .yith-wcwl-wishlistexistsbrowse a, .single-product-section .product .yith-wcwl-add-button a{
  position: relative;
  top: -30px;
}
.related.products .yith-wcwl-wishlistexistsbrowse a, .related.products .yith-wcwl-add-button a{
  top: 0;
}
.woocommerce ul.products li.product a img, .single-product-section .product img.wp-post-image{
  height: 240px !important;
  width: 240px !important;
  object-fit: contain;
}
.woocommerce-page .products li {
  width: 30% ;
}
h2.woocommerce-loop-product__title,.woocommerce div.product .product_title {
  font-size: 25px;
  color: #000;
}
.woocommerce ul.products li.product .price,.woocommerce div.product p.price, .woocommerce div.product span.price {
  font-size: 15px;
  color: #000;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 10px;
}
.woocommerce #respond input#submit{
  border: 2px solid #BE2424;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {
  background: #BE2424;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
a.added_to_cart.wc-forward {
  line-height: 1;
  font-size: 12px;
  font-weight: 600;
}
.woocommerce div.product form.cart div.quantity {
  margin-right: 10px;
}
.postbtn:hover i, .woocommerce .product a.button:hover, .woocommerce .product button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  background: #BE2424;
  color: #fff !important;
}
a.checkout-button.button.alt.wc-forward {
  width: 100%;
}
.footer-wp input[type="submit"], .footer-wp button,
#sidebar input[type="submit"],
.pagination a.page-numbers, 
.page-links .page-links-title, 
.page-links a, 
.page-links .post-page-numbers.current span{
  border-radius: 6px;
}
.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  color: #fff !important;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 8px;
  border-radius: 0;
  border: solid 1px;
  line-height: 1;
  color: #BE2424;
}
.woocommerce-message {
  border-top-color: #BE2424;
}
.woocommerce-message::before {
  color: #BE2424;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #BE2424;
  padding: 12px !important;
  margin-bottom: 10px !important;
  list-style: none !important;
}
nav.woocommerce-MyAccount-navigation ul li a {
  color: #fff;
  font-weight: 500;
}
.woocommerce-product-details__short-description {
  margin-bottom: 15px;
  margin-top: 15px;
}
.woocommerce-account .addresses .title .edit{
  background: #BE2424;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  padding: 5px 8px;
}
.woocommerce .woocommerce-ordering select {
  padding: 10px;
  font-size: 15px;
}
.woocommerce span.posted_in a{
  background: #BE2424;
  color: #fff;
  padding: 5px 8px;
}
span.posted_in {
  display: block;
}
.woocommerce form .form-row .required{
  color: #d80000;
}
.woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, form.woocommerce-shipping-calculator a, nav.woocommerce-MyAccount-navigation a{
  text-decoration: none !important;
}
.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
  width: 110px;
}
.woocommerce .woocommerce-breadcrumb {
  margin: 2em 0 2em;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
  margin: 0;
  font-size: 20px;
  color: #000;
}
.woocommerce a.remove{
  color: #e50000 !important;
}
.woocommerce a.remove:hover {
  background: #e50000;
}
.nav-previous a:hover ,.nav-next a:hover, .footer-wp .textwidget p a,.footer-wp a.rsswidget, #sidebar .custom_read_more a:hover, .footer-wp .custom_read_more a, .navigation.post-navigation a:hover{
  color: #fff;
}
#sidebar li.woocommerce-mini-cart-item.mini_cart_item a{
  padding: 0;
  line-height: 25px;
}
.woocommerce-info a{
  color: #515151;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color:#BE2424;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #111;
}
.footer-wp .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
.woocommerce ul.product_list_widget li img{
  width: 20%;
}
.related .products li{
  float: none !important;
  display: inline-table;
  width: 29% !important;
}
#sidebar .woocommerce .product-title, .footer-wp .woocommerce .product-title{
  font-size: 18px;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.woocommerce .star-rating{
  float:left;
}
.woocommerce .woocommerce-product-rating{
  line-height: 1;
}
.woocommerce .woocommerce-product-rating a{
  padding-left: 10px;
}
.woocommerce ul.products li.product .price ins{
  font-weight: 600;
}
.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price{
  font-size: 16px;
}
.woocommerce #reply-title {
  font-size: 18px;
  font-weight: 600;
}
.woocommerce ul.product_list_widget li, #sidebar ul.cart_list li a, #sidebar ul.product_list_widget li a{
  padding: 0;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{
  padding: 10px 0;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
li.cart_box, .woocommerce .widget_shopping_cart .cart_list li a, .woocommerce.widget_shopping_cart .cart_list li a,li.woocommerce-notice.woocommerce-notice--info.woocommerce-info{
  list-style: none;
}
li.woocommerce-notice.woocommerce-notice--info.woocommerce-info{
  padding: 1em 2em 1em 3.5em;
}
.woocommerce form .form-row input.input-text{
  padding: 8px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce .reviewer{
  font-size: 17px;
}
.related.products .woocommerce ul.products li.product{
  float: none;
  display: inline-table;
}
.woocommerce .related.products h2{
  text-align: left;
}
#sidebar .widget_shopping_cart .cart_list li, #sidebar .widget_shopping_cart .cart_list li{
  background: none;
  padding-left: 2em;
}
.woocommerce ul.product_list_widget li,.woocommerce .widget_rating_filter ul li{
  padding-bottom: 10px;
}
ul.cart_list li .star-rating, ul.product_list_widget li .star-rating {
  margin: 5px 0;
}
.woocommerce .woocommerce-product-rating .star-rating{
  margin: 0 !important;
}
.woocommerce ul.products li.product a img, .woocommerce #customer_login h2, #sidebar .star-rating, .footer-wp .star-rating {
  margin: 0;
}
.woocommerce .products .star-rating{
  margin: 0 0 10px;
}
.woocommerce form.woocommerce-form-login.login .form-row, .woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
  display: block;
  float: none;
}
.woocommerce form .form-row input.input-text{
  border: 1px solid;
}
.woocommerce-Address, .woocommerce #customer_login .col-1, .woocommerce #customer_login .col-2 {
  max-width: 100%;
}
.woocommerce ul.products li.product:hover, .woocommerce ul.products li.product:hover img {
  border-color: #BE2424;
}
form.woocommerce-form.woocommerce-form-login.login {
  display: inline-block;
}
/* cart page */
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide{
  margin-left: auto;
  margin-right: auto;
} 
.wp-block-woocommerce-cart .wc-block-components-main{
  padding-right: 0 !important;
}
.wp-block-woocommerce-cart .wc-block-components-text-input input{
  padding: 10px !important;
}
.wp-block-woocommerce-cart .wc-block-components-text-input label, .wp-block-woocommerce-checkout .wc-block-components-text-input label{
  line-height: 1;
}
.wp-block-woocommerce-cart .wc-block-components-totals-coupon a, .wp-block-woocommerce-cart .wc-block-cart__submit-container a, .wp-block-woocommerce-checkout .wc-block-components-totals-coupon a, .wp-block-woocommerce-checkout .wc-block-checkout__actions_row a{
  font-size: 15px;
  background: #BE2424;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  border: 2px solid #BE2424 !important;
}
.wp-block-woocommerce-checkout .wc-block-components-checkout-place-order-button, .wp-block-woocommerce-cart .wc-block-components-totals-coupon__button, .wp-block-woocommerce-checkout .wc-block-components-totals-coupon__button{
  font-size: 15px;
  background: #BE2424;
  color: #fff !important;
  font-weight: 600;
  padding: 8px 20px !important;
  min-height: 0 !important;
  text-transform: uppercase;
  border: 2px solid #BE2424 !important;
  border-radius: 3px;
}
.wp-block-woocommerce-cart .wc-block-components-totals-coupon__button, .wp-block-woocommerce-checkout .wc-block-components-totals-coupon__button{
  pointer-events: unset !important;
}
.wp-block-woocommerce-checkout .wc-block-checkout__actions_row a{
  padding: 10px 10px 10px 30px;
}
.wp-block-woocommerce-cart .wc-block-components-totals-coupon a:hover, .wp-block-woocommerce-cart .wc-block-cart__submit-container a:hover, .wp-block-woocommerce-checkout .wc-block-components-totals-coupon a:hover, .wp-block-woocommerce-checkout .wc-block-checkout__actions_row a:hover{
  background: #BE2424;
}
.wc-block-cart .wc-block-cart-item__product a{
  text-decoration: none;
  font-size: 20px;
}
.wp-block-woocommerce-cart table.wc-block-cart-items, .wc-block-cart .wp-block-woocommerce-cart-order-summary-block, .wp-block-woocommerce-checkout .wp-block-woocommerce-checkout-order-summary-block{
  border: 1px solid #e6e3e3;
  padding: 10px;
}
.wc-block-components-sidebar span.wc-block-cart__totals-title, .wc-block-components-sidebar .wc-block-components-totals-coupon{
  text-align: center !important;
}
.wp-block-woocommerce-cart table th span, .wp-block-woocommerce-cart .wc-block-cart__totals-title, .wc-block-cart .wc-block-cart__totals-title{
  color: #000 !important;
  font-size: 15px !important;
}
.wc-block-components-main .wc-block-checkout__actions_row button, .wc-block-components-sidebar .wc-block-components-totals-coupon__content button{
  color: #000;
  border-color: #000;
}
.wp-block-woocommerce-empty-cart-block .wp-block-button a{
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px !important;
  font-weight: 600;
  background: #BE2424;
  color: #fff !important;
  padding: 10px 12px;
  border: 2px solid #BE2424;
}
.wp-block-woocommerce-empty-cart-block .price del span{
  text-decoration: line-through;
}
.wp-block-woocommerce-empty-cart-block .price del{
  color: inherit;
  opacity: .5;
  display: inline-block;
  font-size: 14px;
  text-decoration: line-through;
}
.wp-block-woocommerce-empty-cart-block .price ins, .wp-block-woocommerce-empty-cart-block .price span.amount{
  background: 0 0;
  font-weight: 700;
  display: inline-block;
  font-size: 14px;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-price, .wp-block-woocommerce-empty-cart-block .wc-block-grid__product-add-to-cart{
  text-align: left;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid ul.wc-block-grid__products{
  justify-content: space-between;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid li.wc-block-grid__product{
  position: relative;
  border: 1px solid #F6F6F6;
  border-radius: 3px;
  padding: 20px !important;
  margin-bottom: 35px !important;
  max-width: 23%;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-title{
  padding: 5px 0;
  text-align: left;
  text-transform: capitalize;
  color: #121212 !important;
  font-size: 22px !important;
  font-weight: 400;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-image img{
  height: 240px !important;
  width: 258px !important;
}
.wp-block-woocommerce-empty-cart-block a.wc-block-grid__product-link{
  text-decoration: none;
  width: 100%;
  position: unset;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-onsale {
  background: #BE2424 !important;
  border-color: #BE2424 !important;
  color: #fff !important;
  padding: 10px !important;
  font-size: 14px !important;
  border-radius: 3px !important;
  margin: 0 !important;
  top: 0 !important;
  right: auto !important;
  left: 0 !important;
  text-transform: capitalize !important;
}
.wc-block-components-product-metadata__description p,.wc-block-cart-item__prices .wc-block-components-product-price__value,.wc-block-cart-item__quantity button.wc-block-cart-item__remove-link{
  color:#000000 !important;
}
.wc-block-cart-item__quantity button.wc-block-cart-item__remove-link{
  font-size: 14px !important;
}
/* Wishlist CSS*/
#yith-wcwl-popup-message, .wishlist_table .product-stock-status .wishlist-in-stock{
  color: #000000 !important;
}
.wishlist_table th{
  background-color: #BE2424;
  font-size: 15px;
  color: #ffffff;
}
.wishlist_table .product-name a{
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: none;
}
.wishlist_table .product-price span.nobr, .wishlist_table .product-stock-status{
  color: #ffffff !important;
}
.wishlist_table .product-price, .wishlist_table .product-stock-status{
  color: #000000;
  font-weight: 600;
  font-size: 15px;
  text-align: left;
}
.wishlist_table .product-add-to-cart a{
  background: #BE2424;
  border: 2px solid #BE2424;
  color: #fff;
  font-weight: 600;
  padding: 10px 12px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  text-decoration: none;
}
.yith-wcwl-share .share-button i{
  font-family: 'FontAwesome';
}

/* no result search button */
#blog_sec form.search-form{
  display: flex;
}
#blog_sec form.search-form .search-submit{
  margin: 0;
}
#blog_sec form.search-form input.search-field{
  width: 95%;
}
/* --------- Homepage --------- */
.blog-section h2 {
  font-size: 30px;
}
.blog-section h2 a {
  color: #000;
}
.blog-section .section-title a:hover{
  text-decoration:none;
}
.blog-section .new-text p{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.78);
  margin: 10px 0;
  line-height:23px;
}
.layout1 h2:after{
  margin: 7px auto 0;
}
.post-color {
  height:200px;
  width:250px;
  display: inline-block;
}
.mainbox p{
  color: #393939;
}
/* Breadcrumb */
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#BE2424;
  color: #fff;
  padding:5px 15px;
  margin:5px;
  display: inline-block;
  border-radius: 3px;
  border: 2px solid #BE2424;
}
.bradcrumbs span{
  background:#BE2424;
  color: #fff;
  padding:5px 15px;
  margin:5px;
  display: inline-block;
  border-radius: 3px;
  border: 2px solid #BE2424;
}
.new-text p a,.comment p a{
  text-decoration: underline;
}
.single-post-page .category a {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  background-color: #BE2424;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
}
.category li{
  list-style-type: none;
  margin-bottom: 5px!important;
  display: inline-block;
}
.category ul{
  margin-left: 0px;
  display: inline-block;
}
.category span{
  color: #BE2424;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
}
/* --------- Blog Page ------- */
.blog-section .metabox span i,.blog-section .metabox span a{
  margin-bottom: 12px;
}
.metabox a, .metabox span {
  color: #000;
  font-size: 15px;
}
.metabox span i{
  color: #BE2424;
}
.entry-date:hover i, .entry-date:hover a, .entry-author:hover i, .entry-author:hover a{
  color: #000 !important;
}
.metabox .entry-comments{
  font-size: 15px;
}
h1.page-title {
  margin-top: 10px;
}
.new-text p {
  margin-bottom: 20px;
  margin-top: 10px;
}
.navigation.post-navigation a {
  color: #333;
}
.meta-nav:after {
  content: ":";
  padding: 5px 5px;
}
span.meta-nav {
  font-size: 17px;
  font-weight: bold;
}
.box-image img{
  width: 100%;
}
.mainbox, .layout3, .layout1, .post_format-post-format-video, .post_format-post-format-image, .post_format-post-format-audio, .post_format-post-format-gallery{
  border: 1px solid #e6f0fa;
}
.layout3, .layout1, .post_format-post-format-video, .post_format-post-format-image, .post_format-post-format-audio, .post_format-post-format-gallery{
  padding: 20px;
}
.nav-links {
  padding: 30px 0;
}
.metabox i:before {
  font-size: 10px;
  background: #BE2424;
  padding: 8px;
  color: #fff;
  border-radius: 50%;
}
.inner-service {
  margin-bottom: 35px;
}
.inner-service:hover {
  box-shadow: 0px 6px 20px 0px #ddd;
}
.single .inner-service:hover {
  box-shadow: none;
}
.blog-section h1.page-title{
  margin-top: 0;
}
/* sticky post */
#blog_sec .sticky .mainbox h2:before {
  content: '\f02e';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  padding-right: 20px;
  font-size: 20px;
}
/* Related Post */
.navigation.post-navigation {
  margin-bottom: 20px;
  display: inline-block;
  float: left;
}
.related-inner-box {
  border: 1px solid #BE2424;
}
.related-inner-box h4 {
  font-size: 20px !important;
  padding-bottom: 0;
  color: #000;
}
/* Comments BOX */
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
}
#comments input[type="text"],#comments input[type="email"],#comments textarea {
  padding:12px 10px;
  font-size:18px;
}
#comments input[type="submit"].submit{
  background:#BE2424;
  padding: 10px 50px;
  text-transform:uppercase;
  font-weight:600;
  margin-bottom: 20px;
  color: #fff;
  border-radius: 3px;
  border: 2px solid #BE2424;
}
#comments a time{
  font-weight:bold;
  font-size:12px;
}
#comments ol {
  list-style: none;
  margin: 10px 0px;
}
#comments ol li {
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
#comments .comment-author {
  width: 50%;
  float: left;
}
.comment-meta.commentmetadata {
  float: right;
  width: 50%;
  text-align: right;
}
.reply {
  margin-bottom: 15px;
  float: left;
}
#comments a.comment-reply-link {
  background: #BE2424;
  padding: 5px 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
  border: 2px solid #BE2424;
  font-weight: 600;
  text-transform: uppercase;
}
#comments a.comment-reply-link:hover {
  background: #000;
  color: #fff;
}
.content_box #comments ol li{
  background:none;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#eee;
  display:inline-block;
}
.content_box #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
  margin-top: 20px;
}
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:left;
}
p.comment-form-comment label{
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.comment-list, ol.comment-list{
  list-style:none;
  margin-left:0;
  margin-top:20px;
  margin-bottom:20px;
}
.comment-list ul, ol.comment-list ul{
  list-style:none;
}
.comment-list li.comment{
  margin-top:20px;
}
.comment-list .comment-content h1,.comment-list .comment-content h2,.comment-list .comment-content h3,.comment-list .comment-content h4,.comment-list .comment-content h5,.comment-list .comment-content h6{
  margin-top:15px;
}
.content_box, .single-product .background-img-skin{
  margin: 36px 0;
}
p.logged-in-as a{
  color: #BE2424;
}
.comment-meta.commentmetadata a {
  color: #333;
  text-decoration: underline;
}
/*float css*/
.new-text a{
  color: #BE2424;
}
/* Block Button */
.wp-block-button .wp-block-button__link{
  border-radius: 23px;
}
.wp-block-button.is-style-squared a{
  border-radius: 0;
}
.wp-block-button.is-style-outline .wp-block-button__link{
  color: #BE2424 !important;
  border: 2px solid #BE2424;
  margin: 5px 0;
}
/* Block Image */
.inner-service.format-standard .new-text .alignwide {
  margin-left  : 0;
  margin-right : 0;
}
.inner-service.format-standard .new-text .alignfull {
  margin-left  :0;
  margin-right : 0;
}
.alignfull img {
  width: 100vw;
}
/* Block Gallery */
.wp-block-gallery-3 .blocks-gallery-grid{
  margin-right: 35px;
  margin-top: 18px;
}
/* Block Layout */
.tag-content .wp-block-media-text__media img{
  width: 100% !important;
}
/* Block Widget */
#sidebar .widget_media_image .wp-block-image, #sidebar .widget_block.widget_media_gallery, #sidebar .widget_block .wp-block-calendar, #sidebar .widget_block .wp-block-tag-cloud{
  padding: 15px;
}
#sidebar .widget_block .wp-block-calendar .wp-calendar-nav, .footer-wp .widget_block .wp-block-calendar .wp-calendar-nav{
  text-align: left;
}
.footer-wp .widget_block .wp-block-calendar .wp-calendar-nav a{
  color: #ffffff;
}
#sidebar .widget_block .wp-block-image, #sidebar .widget_block .wp-block-gallery{
  margin-bottom: 0;
}
#sidebar .widget_block .wp-block-tag-cloud a, .inner-service .wp-block-tag-cloud a{
  color: #000;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #e6f0fa;
}
#sidebar .widget_block .wp-block-tag-cloud a:hover, .inner-service .wp-block-tag-cloud a:hover, .footer-wp .widget_block .wp-block-tag-cloud a:hover{
  background-color: #BE2424;
  color: #fff;
}
.footer-wp .widget_block .wp-block-tag-cloud a{
  color: #fff;
  border: 1px solid #ddd;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0 5px;
  display: inline-block;
}
#sidebar .widget_block li.wp-social-link, .footer-wp .widget_block li.wp-social-link{
  padding: 0;
}
#sidebar .widget_block li.wp-social-link:hover, .footer-wp .widget_block li.wp-social-link:hover{
  transform: none;
}
#sidebar .widget_block li.wp-social-link a, .footer-wp .widget_block li.wp-social-link a{
  color: #ffffff;
  padding: 10px;
}
#sidebar .widget_block li.wp-social-link:before{
  display: none;
}
/*--------------- Sidebar -----------------*/
#sidebar {
  padding-top: 20px;
  margin-top: 28px;
}
#sidebar form{
  display: table;
}
#sidebar h2.wp-block-heading{
  margin-bottom: 0;
}
#sidebar h3, #sidebar h2.wp-block-heading, #sidebar .widget_block label.wp-block-search__label{
  font-size:22px;
  color:rgba(0, 0, 0, 0.78);
  border-bottom: 1px solid #e6f0fa;
  padding: 15px;
}
#sidebar label.wp-block-search__label{
  font-family: "Jost", sans-serif;
  font-weight: 500;
}
#sidebar .wp-block-search__button{
  width: auto;
}
#sidebar .widget_block .wp-block-search__inside-wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto;
}
.widget_categories select {
  padding: 6px;
}
#sidebar select {
  padding: 10px;
  margin: 24px;
  width: 85%;
}
#sidebar ul.children, #sidebar ul.sub-menu{
  padding: 0 0 0 15px;
}
#sidebar input[type="search"] {
  background:transparent;
  padding:12px;
  border:solid 1px #e6f0fa;
  font-size:15px;
  color:#000;
}
input[type="search"] {
  background:transparent;
  padding:10px 10px;
  border:solid 1px #BE2424;
  font-size:15px;
  color:#000;
}
#sidebar label .search-field{
  width:100%;
  margin-bottom:15px;
}
#sidebar input[type="submit"] {
  background: #BE2424;
  border: none;
  padding: 10px;
  font-size: 16px;
  margin: 0;
  width: 100%;
  border-radius: 0;
}
#sidebar aside,#sidebar .custom-about-us, #sidebar .custom-contact-us{
  margin-bottom:30px;
  border: 1px solid #e6f0fa;
}
#sidebar ul {
  list-style:none;
  font-size:17px;
  padding: 15px;
}
#sidebar ul li a{
  color: #9e9e9e;
  line-height: 40px;
}
#sidebar ul li{
  font-size: 15px;
  position: relative;
  transition: 0.3s ease-in-out;
}
#sidebar ul li:before{
  position: absolute;
  left: 0;
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #BE2424;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#sidebar ul li a:hover{
  color: #BE2424;
}
#sidebar ul li:hover:before {
  opacity: 1;
}
#sidebar ul li:hover {
  padding-left: 25px;
}
#sidebar .tagcloud a, #tag-cloud a{
  color:#000;
  font-size:15px !important;
  padding:5px 18px;
  margin:5px;
  display:inline-block;
  border: 1px solid #e6f0fa;
}
#sidebar .tagcloud a:hover, .footer-wp .tagcloud a:hover, #tag-cloud a:hover{
  background-color: #BE2424;
  color: #fff;
}
#sidebar button:hover{
  background:#BE2424;
  color: #fff;
}
#sidebar ul li.menu-item-has-children:before{
  display: none;
}
#sidebar ul li.menu-item-has-children:hover {
  padding: 0;
}
#sidebar h2, #sidebar .textwidget p, #sidebar #calendar_wrap, #sidebar .tagcloud, #sidebar .calendar_wrap{
  padding: 15px;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.75em;
  table-layout: fixed;
}
.widget.widget_calendar table {
  margin: 0;
}
.widget_calendar td,.widget_calendar th {
  line-height: 2.5;
  padding: 0;
  text-align: center;
}
.widget_calendar caption {
  font-weight: 900;
}
.widget_calendar tbody a {
  background-color: #BE2424;
  display: block;
  font-weight: 700;
  color: #ffffff;
}
#sidebar form.search-form {
  display: block;
  border-radius: 20px;
  padding: 10px;
}
#sidebar .widget_calendar td,#sidebar .widget_calendar th ,#sidebar .widget.widget_calendar table{
  border: 1px solid #e6f0fa !important;
}
#sidebar .wp-block-latest-comments li a:hover{
  color: #000;
}
#sidebar .search-form label{
  display: block;
}
/* About widget */
.custom-about-us img {
  box-shadow: 2px 2px 8px #909090;
}
.footer-wp .custom-about-us h3{
  text-align: center;
}
h3.custom_title:after {
  margin: 0 auto;
}
.about-social_links i {
  width: 30px;
  height: 30px;
  line-height: 2;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px #909090;
}
.about-social_links i.fab.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.about-social_links i.fab.fa-pinterest-p {
  background: #bd081c;
}
.about-social_links i.fab.fa-linkedin-in {
  background: #1b85bc;
}
.about-social_links i.fab.fa-twitter {
  background: #53a8ea;
}
.about-social_links i.fab.fa-facebook-f {
  background: #45619d;
}
.custom_read_more {
  font-size: 15px;
}
.custom-about-us form {
  text-align: left;
}
.custom_read_more a{
  border: solid 1px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
}
#sidebar .custom_read_more a{
  color: #fff;
  background: #BE2424;
}
/*------------- Contact us widgets --------------*/
.custom_details {
  font-size: 16px;
  font-weight: bold;
}
.custom-contact-us p{
  font-size: 15px;
}
.footer-wp .custom-contact-us input[type="submit"], .footer-wp .custom-contact-us button{
  padding: 5px 0;
}
.footer-wp .custom-contact-us div.wpcf7-validation-errors, .footer-wp .custom-contact-us div.wpcf7-acceptance-missing{
  border: 2px solid #BE2424;
}
#sidebar .custom-contact-us form {
  text-align: left;
}
#sidebar .custom-contact-us input[type="submit"]{
  padding: 10px;
}
#sidebar-footer .custom-contact-us input,#sidebar-footer .custom-contact-us textarea{
  margin-bottom: 0;
}
.custom-contact-us input[type="text"],.custom-contact-us input[type="email"], .custom-contact-us input[type="phno"], textarea{
  padding: 4px;
}
#sidebar-footer .custom-contact-us input{
  border-radius: 0;
  font-weight: 600;
}

/* Page */
.single-post .metabox .entry-comments,.single-post .metabox .entry-author,.single-post .metabox .entry-date,.single-post .metabox .entry-time {
  display: inline-block;
}
.content_box ul{
  list-style:none;
  margin:0 0 0 10px;
  padding:10px 0 0;
  font-size:16px;
}
.content_box ul li{
  list-style-type: circle;
  padding:0 0 0 4px;
  margin:15px 0;
  line-height:25px;
}
.content_box ul li ul li{
  list-style-type: circle;
}
.content_box ol{
  list-style: none;
  margin:0 0 0 0px;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
.content_box ol li{
  list-style-type: circle;
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.content_box ol li ol li{
  margin:0 0 20px 0;
  padding:0 0 0 5px;
}
.content_box  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0;
}
.page-content .read-moresec a.button{
  border: 2px solid #BE2424;
  background: #BE2424;
  font-size: 15px;
  color: #fff !important;
  display: inline-block;
}
.page-content .read-moresec a.button:hover{
  border: 2px solid #000;
  background: #000;
  color: #fff;
}
/*preloader*/
.frame {
  position: fixed;
  border-radius: 2px;
  background: #BE2424;
  z-index: 99999999;
  top: 0;
  left: 0;
}
.loader {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dot-1 {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  top: 95px;
  left: 95px;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}
.dot-2 {
  position: absolute;
  z-index: 2;
  width: 60px;
  height: 60px;
  top: 80px;
  left: 80px;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}
.dot-3 {
  position: absolute;
  z-index: 1;
  width: 90px;
  height: 90px;
  top: 65px;
  left: 65px;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}
@-webkit-keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*copyright css*/
#scrollbutton {
  position: fixed;
  bottom: 70px;
  right: 20px;
  font-size: 22px;
  padding: 12px 17px;
  border: solid 2px  #BE2424;
  color:  #fff;
  z-index: 9999;
  border-radius: 5px;
  background: #BE2424;
  text-shadow: 1px 1px 2px;
  visibility: visible;
}
.left {
  left: 20px;
  right: auto !important;
}
.center{
  left: 50%;
  right: auto !important;
}
.copyright-wrapper {
  background-color: #BE2424;
  font-size: 15px;
  text-align: center;
  color: #fff;
  font-weight: 500;
}
.copyright-wrapper a, .copyright-wrapper p a{
  color: #fff;
}
.footer-wp {
  background: #0d0d0f;
}
.footer-wp h3, .footer-wp .wp-block-heading {
  text-align: left;
  font-size: 25px;
  color: #fff;
}
.footer-wp h3:after, .footer-wp .wp-block-heading:after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #fff;
  margin-top: 7px;
}
.footer-wp input[type="search"]{
  padding:12px 5%;
  border: 1px solid #fff;
}
.footer-wp .search-form label {
  width: 100%;
}
.footer-wp input[type="submit"], .footer-wp button, #sidebar button {
  padding: 10px 12px;
  background: #BE2424;
  border-radius: 0;
  font-size: 14px;
  color: #fff;
  border-radius: 3px;
  font-weight: 600;
  border: 2px solid #BE2424;
  text-transform: uppercase;
}
#sidebar button:hover, .footer-wp button:hover{
  background: #BE2424;
}
.footer-wp button, #sidebar button{
  margin-top:0px;
}
.footer-wp caption {
  font-weight: bold;
  font-size: 20px;
}
.footer-wp table,.footer-wp th,.footer-wp td {
  border: 1px solid #858282;
  text-align: center;
}
.footer-wp th {
  text-align: center;
}
.footer-wp select {
  padding: 8px 5px;
}
.footer-wp li a {
  font-size: 15px;
}
.footer-wp ul li {
  list-style: none;
  padding: 5px 0;
}
.footer-wp ul {
  margin: 0;
}
.footer-wp .widget {
  margin: 30px 0;
}
.footer-wp .tagcloud a {
  color: #fff;
  border: 1px solid #ddd;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0 5px;
  display: inline-block;
}
.widget_block p a,.textwidget p a,.woocommerce-product-details__short-description p a,#tab-description p a{
  text-decoration: underline;
}
/* Pagination */
.pagination, .page-links {
  position:relative;
  font-size:12px;
  line-height:13px;
  font-weight:bold;
}
.pagination span, .pagination a, .page-links .page-links-title, .page-links a, .page-links .post-page-numbers.current span {
  padding: 18px;
  display: block;
  float: left;
  margin: 3px;
  text-decoration: none;
  width: auto;
  background: rgb(233 233 233 / 78%);
  color: rgba(0, 0, 0, 0.78);
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
  font-weight: bold;
}
.page-links .page-links-title, .page-links a, .page-links .post-page-numbers.current span{
  padding: 15px;
  font-size: 15px;
}
.page-links .page-links-title{
  margin: 3px 3px 3px 0;
}
.pagination .current, .page-links .post-page-numbers.current span{
  background: #BE2424;
  font-weight:bold;
  color: #fff;
}
.page-links{
  padding-bottom: 50px;
}
.content_box .pagination ul li, .content_box .pagination ul{
  margin:0;
}
.new-text a{
  text-decoration: underline;
}
.nav-links{
  padding: 0 0 30px 0;
}
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
.nav-next,.post-navigation .nav-next {
  margin-top: 0;
}
.tags{
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
}
.tags a {
  text-decoration: none!important;
  font-weight: 500;
  border-radius: 3px;
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
  color: #333;
}
.tags a:hover {
  background: #BE2424;
  color: #fff;
}
.wishlist_table.mobile{
  padding-left: 0;
}
.wishlist_table.mobile table{
  width: auto;
}
.wishlist_table.mobile li{
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, .1);
}
.cart.wishlist_table .additional-info-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
ul.shop_table.cart.wishlist_table.wishlist_view.responsive.mobile{
  display: grid;
  grid-template-columns: 2fr 50%;
  gap: 10px;
}
.wishlist_table.images_grid li .item-details table.item-details-table td.label, .wishlist_table.mobile li .item-details table.item-details-table td.label, .wishlist_table.mobile li table.additional-info td.label, 
.wishlist_table.modern_grid li .item-details table.item-details-table td.label{
  font-size: 16px !important;
  font-weight: 500;
}
.wishlist_table.mobile li .item-details table.item-details-table td,.additional-info .value{
  font-size: 14px !important;
  padding: 6px !important;
  font-family: "Jost", sans-serif;
}
.main-product-section .wishlist_view {
  display: block !important;
}
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.loading::after{
  display: none;
}
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.loading{
  opacity: 1;
}

/*responsive menu*/
@media screen and (max-width:420px) {
  .header button.product-button, .header input[type="search"]{
    font-size: 11px;
    padding: 8px !important;
  }
  .bottom-header .phone p{
    font-size: 11px;
  }
  .bottom-header .phone i {
    font-size: 20px;
  }
  .bottom-header .social-icon a {
    margin: 0px 4px;
    font-size: 14px;
  }
}
@media screen and (max-width:767px) {
  .bottom-header .social-icon{
    display: flex;
    align-items: center;
  }
  .bottom-header .phone{
    margin-bottom: 0 !important;
  }
  #banner .owl-carousel .owl-nav{
    display: block;
    text-align: center;
    width: 100%;
  }
  #banner .owl-carousel .owl-item{
    width: 353px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .bottom-header .header-search button{
    margin: 10px;
  }
  #product-sec img{
    height: 275px;
  }
  .product-main-div{
    width: 150px;
  }
  .related .products li{
    width: 100% !important;
  }
  .search_input input[type="submit"]{
    display: block;
    width: 100%;
  }
  .page-template-home-page #header{
    position: static;
    background-color: #000000;
  }
  .new-text .alignwide {
    margin-left: 5px;
    margin-right: 5px;
  }
  #sidebar input[type="submit"]{
    padding: 10px 15px;
  }
  .products li{
    width: 100% !important;
    margin: 0 0 10px 0 !important;
  }
  .logo{
    position: static;
  }
  #banner .right-banner h1{
    font-size: 30px;
  }
  #banner .banner-img img{
    height: 240px;
  }
  #banner .left-banner .banner-img{
    right: 0;
    bottom: 20px;
  }
  #banner .banner-content{
    text-align: center;
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-left: 0 !important;
  }
  #banner .banner-triangle{
    display: none;
  }
  .page-template-home-page .top-header{
    position: static;
  }
  .menu-header{
    margin-right: 0% !important;
  }
  .box img {
    max-height: 100%;
  }
  .main-search{
    padding-left: 0;
  }
  .woocommerce ul.products li.product .button{
    margin-right: 10px;
  }
  .wishlist_table.mobile{
    padding-left: 0;
  }
  .wishlist_table.mobile table{
    width: auto;
  }
  .wishlist_table.mobile li{
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, .1);
  }
  .cart.wishlist_table .additional-info-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  ul.shop_table.cart.wishlist_table.wishlist_view.responsive.mobile{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .wishlist_table.images_grid li .item-details table.item-details-table td.label, .wishlist_table.mobile li .item-details table.item-details-table td.label, .wishlist_table.mobile li table.additional-info td.label, 
  .wishlist_table.modern_grid li .item-details table.item-details-table td.label{
    font-size: 16px !important;
  }
  .wishlist_table.mobile li .item-details table.item-details-table td,.additional-info .value{
    font-size: 14px !important;
    padding: 6px !important;
    font-family: "Jost", sans-serif;
  }
  .main-product-section .wishlist_view {
    display: block !important;
  }
  .single-product-section .product .yith-wcwl-wishlistexistsbrowse a, .single-product-section .product .yith-wcwl-add-button a{
    top: 0;
  }
  .woocommerce .woo-sctr-shortcode-wrap{
    margin-right: 10px;
  }
  #product-sec .product-section{
    padding: 0 !important;
  }
}
@media screen and (max-width: 967px) and (min-width: 700px){
  #product-sec .product-main{
    width: 50%;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px){
  .topbar .logo{
    left: 0 !important;
  }
  .bottom-header a.pizza-btn{
    padding: 10px 20px;
    font-size: 12px;
  }
  #banner .owl-carousel .owl-nav{
    display: block;
    text-align: left;
    width: 100%;
  }
  .bottom-header .phone i {
    font-size: 22px;
  }
  .header button.product-button, .header .header-search input[type="search"]{
    font-size: 12px;
  }
  #banner .right-banner h1{
    font-size: 30px;
  }
  .product-main-div{
    width: 140px;
  }
  .woocommerce .woo-sctr-shortcode-wrap{
    margin-right: 10px;
  }
  #sidebar input[type="submit"]{
    padding: 11px 1px;
  }
  .woocommerce ul.products[class*=columns-] li.product:nth-child(2n){
    float: left;
  }
  .page-template-home-page .top-header{
    position: static;
  }
  .menu-header{
    margin-right: 0% !important;
  }
  .wp-block-woocommerce-empty-cart-block li.wc-block-grid__product{
    max-width: 50% !important;
    flex: 1 0 50% !important; 
  }
  .single-product-section .product .yith-wcwl-wishlistexistsbrowse a, .single-product-section .product .yith-wcwl-add-button a{
    top: 0;
  }
  #product-sec img{
    height: 275px;
  }
}
@media screen and (max-width: 991px){
  .header  .header-text{
    text-align: center;
  }
  #product-sec .main-product-section img{
    margin-bottom: 18px;
  }
}
@media screen and (max-width: 1024px) and (min-width:992px){
  .bottom-header a.pizza-btn{
    padding: 10px 11px;
    font-size: 12px;
  }
  #banner .banner-content{
    width: 100%;
  }
  .primary-navigation ul li a, .primary-navigation li, .menu-header .gt_selector, .menu-header .currency-box .alg_currency_select{
    font-size: 12px;
  }
  .primary-navigation li{
    padding: 10px;
  }
  #banner .right-banner .read-more a{
    padding: 12px 20px;
  }
  .menu-header .gt_selector{
    width: 65px;
  }
  .menu-header .currency-box .alg_currency_select{
    width: 50px;
  }
  .woocommerce .woocommerce-ordering{
    margin-top: 1px !important;
  }
  #product-sec img{
    height: 235px;
  }
  .new-text .alignwide {
    margin-left: -15px;
    margin-right: -15px;
  }
  #banner .owl-carousel{
    gap: 10px;
  }
  .product-main-div{
    width: 130px;
  }
  #sidebar input[type="submit"]{
    padding: 11px 15px;
  }
  #sidebar label .search-field{
    width: 70%;
  }
  #sidebar label{
    display: contents;
  }
  #product-sec .main-product-section img {
    margin-bottom: 18px;
  }
  .page-template-home-page .top-header{
    position: static;
  }
  .menu-header{
    margin-right: 0% !important;
  }
  .wp-block-woocommerce-empty-cart-block li.wc-block-grid__product{
    max-width: 33% !important;
    flex: 1 0 30% !important; 
  }
  .woocommerce ul.products li.product .button, .woocommerce a.added_to_cart, .yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-wishlistaddedbrowse a{
    font-size: 12px;
  }
}
@media screen and (max-width: 1000px){
  .bottom-header a.pizza-btn{
    padding: 10px 11px;
    font-size: 12px;
  }
  #banner .owl-carousel {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  #banner .owl-carousel .item {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row */
    margin: 10px;
  }
  #banner .owl-carousel .owl-nav .owl-prev i, #banner .owl-carousel .owl-nav .owl-next i{
    padding: 10px !important;
    border-radius: 3px;
    color: #ffffff;
    background-color: #BE2424;
    margin: 0 5px 20px;
  }
  #banner .banner-content{
    width: 100%;
  }
  .topbar .logo{
    background-color: transparent;
    position: relative;
    padding: 5px 0 !important;
    right: -30%;
  }
  .primary-navigation li.current-menu-item:before, .primary-navigation li:before{
    display: none;
  }
  a.closebtn.responsive-menu, .menu-brand.primary-nav span, .menu-brand.resp-menu .cat-content, .primary-navigation ul li a, .menubar .primary-navigation ul li, .navbar-header .cat-content{
    display: block;
  }
  .toggle-menu{
    display: none;
  }
  .primary-navigation ul li{
    border: none;
    padding: 0;
    display: block;
    border-bottom: 1px solid #CF2E2E;
  }
  .toggle-menu {
    cursor: pointer;
    text-align: right;
  }
  .toggle-menu i {
    font-size: 18px;
    background: #F1AA52;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    margin-right: 5px;
  }
  .toggle-menu button{
    position: absolute;
    transform: translateY(100%);
  }
  .main-search i {
    font-size: 18px;
    padding: 0;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
    color: #000;
  }
  .menu-brand.resp-menu {
     display: block; 
  }
  .menu-brand {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s width ease-in-out;
    padding-top: 60px;
    visibility: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .menu-brand.resp-menu.show{
    visibility: visible;
    width: 80%;
    transition: 0.5s width ease-in-out;
  }
  .menu-brand .closebtn {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 20px;
    margin-left: 50px;
    display: block;
    color: #000;
    border:none;
    padding: 0 15px;
    background: transparent;
    transition: 0.5s width ease-in-out;
  }
  .menu-brand #site-navigation, .primary-navigation ul ul {
    width: 100%;
  }
  .menubar .primary-navigation ul li{
    border-top:1px #303030 solid;
  }
  .primary-navigation ul ul li,.toggle-menu,.primary-navigation ul li ul,.primary-navigation ul li ul ul{
    display:block !important;
  }
  .primary-navigation ul ul a{
    padding-left: 40px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-left:65px !important;
  }
  .primary-navigation ul li ul, .primary-navigation ul li ul ul {
    display: block !important;
    opacity: 1 !important;
    height: auto !important;
  }
  .primary-navigation ul ul{
    position: static;
  }
  .primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus{
    color: #BE2424;
  }
  .primary-navigation ul ul li{
    background-color: transparent;
  }
  .main-menu-navigation li a{
    padding: 15px 0;
  }
  .primary-navigation ul ul a, #site-navigation li a{
    color: #000000;
    background: transparent;
    text-align: left !important;
    border-radius: 0;
    margin-left: 0;
  }
 .primary-navigation ul ul a:before{
    content: '\f111';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #BE2424;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 6px;
    font-size: 6px;
    margin-left: -15px;
  }
  #site-navigation li a{
    border-bottom: 0;
    margin-left: 0 !important;
    padding-left: 10px;
  }
  .primary-navigation ul li.menu-item-has-children a{
    border-bottom: 1px solid #CF2E2E !important;
  }
  .primary-navigation ul li.menu-item-has-children{
    border-bottom: none;
  }
  .primary-navigation ul li a{
    font-weight: 500;
    transition: 0s all ease-in-out;
  }
  .primary-navigation ul ul a{
    font-weight: 500;
  }
  .primary-navigation ul ul a:focus{
    background: transparent !important;
  }
  .main-menu-navigation a:focus, a.closebtn:focus{
    outline: 1px solid #BE2424 !important;
  }
  .menu-header .toggle-menu{
    text-align: right;
  }
  .primary-navigation ul{
    margin: 0;
  }
  .main-menu-navigation a:focus, .primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus, .primary-navigation ul ul, .main-menu-navigation,.primary-navigation .current_page_item > a,.primary-navigation .current-menu-item > a,.primary-navigation .current_page_ancestor > a{
    background:#fff;
    color: #BE2424 !important;
  }
  .menu-header .toggle-menu {
    display: none;
    width: 100%;
  }
  .scrollbutton.center i{
    left: 44%;
    right: 50%;
  }
  .scrollbutton.left i {
    left: 18px;
  }
  #sidebar label .search-field{
    width: 70%;
  }
  .primary-navigation ul li a:hover, .primary-navigation .current_page_item > a, .primary-navigation .current-menu-item > a, .primary-navigation .current_page_ancestor > a{
    box-shadow: none;
    border-radius: 0px;
  }
  .post-navigation .nav-previous, .post-navigation .nav-next {
    width: 40%;
  }
  .toggle-menu.responsive-menu{
    padding: 7px 0;
    position: absolute;
    left: 25%;
  }
  .bottom-header{
    background: #F1AA52;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1199px){
  .bottom-header a.pizza-btn{
    padding: 10px 11px;
    font-size: 12px;
  }
  #banner .banner-content{
    width: 100%;
  }
  .primary-navigation ul li a{
    font-size: 12px;
  }
  #banner .right-banner .read-more a {
    padding: 12px 20px;
  }
  #banner .owl-carousel{
    gap: 10px;
  }
  .product-main-div{
    width: 142px;
  }
  #product-sec .main-product-section img {
    margin-bottom: 18px;
  }
  #product-sec img{
    height: 235px;
  }
  .woocommerce ul.products li.product .button, .woocommerce a.added_to_cart, .yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-wishlistaddedbrowse a{
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1440px){
  .bottom-header a.pizza-btn{
    padding: 10px 15px;
    font-size: 14px;
  }
  #banner .banner-content{
    width: 100%;
  }
  #product-sec img{
    height: 235px;
  }
  .woocommerce .woo-sctr-shortcode-wrap{
    margin-right: 10px;
  }
  .woocommerce .related.products li{
    width: 29% !important;
  }
}